FROM node:22-slim

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN corepack enable && pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY SCIENCE.md openclaw.config.json ./
COPY skills/ ./skills/

EXPOSE 18789

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "const h=require('http');h.get('http://127.0.0.1:18789/health',r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1))"

CMD ["node", "node_modules/openclaw/openclaw.mjs", "gateway", "run", "--force", "--port", "18789"]
